                                +-----------------+
                                | ESP32-S3-B N16R8 |
                                +-----------------+
                                | 3V3     |  5V    |
                                | GND     |  GND   |
                                |  6 (SCL)|  SCL   | MAX30102
                                |  7 (SDA)|  SDA   |
                                |  2 (SCL)|  SCL   | OLED
                                |  0 (SDA)|  SDA   |
                                |  4 (ADC)|  VOUT  | Battery
                                |  3 (GPIO)|  OUT   | TP4056
                                |  11 (SCK)|  SCK   | MicroSD
                                |  10 (MOSI)|  MOSI  |
                                |   9 (MISO)|  MISO  |
                                |   8 (CS) |  CS    |
                                |  18 (GPIO)|  S1    | Button 1
                                |  19 (GPIO)|  S1    | Button 2
                                |  21 (GPIO)|  S1    | Button 3
                                |  25 (GPIO)|  +     | Buzzer
                                +-----------------+
                                        |
                                        +-------+
                                        | Pin   |
                                        | LiPo  |
                                        +-------+